<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.ChangeLogginController">
    <top>
        <AnchorPane prefHeight="78.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="261.0" layoutY="30.0" prefHeight="18.0" prefWidth="77.0" text="Change Login" />
            </children>
        </AnchorPane>
    </top>
   <bottom>
        <AnchorPane prefHeight="322.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="133.0" layoutY="34.0" text="New login" />
            <Button fx:id="Change" layoutX="272.0" layoutY="170.0" mnemonicParsing="false" onAction="#ChangeButtonOnAction" text="Change" />
            <Label fx:id="signup_message" layoutX="285.0" layoutY="232.0" prefHeight="18.0" prefWidth="30.0" />
            <PasswordField fx:id="passwordField_1" layoutX="225.0" layoutY="39.0" />
            <Label layoutX="133.0" layoutY="103.0" text="Confirm login" />
            <PasswordField fx:id="passwordField_2" layoutX="225.0" layoutY="99.0" />
            <Label fx:id="password_message" layoutX="227.0" layoutY="139.0" prefHeight="17.0" prefWidth="141.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="login_message" layoutX="277.0" layoutY="241.0" prefHeight="17.0" prefWidth="46.0" />
            </children>
        </AnchorPane>
   </bottom>
</BorderPane>
