<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.ChangePasswordController">
    <top>
        <AnchorPane prefHeight="78.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="189.0" layoutY="19.0" prefHeight="40.0" prefWidth="222.0" text="Change password" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font></Label>
            </children>
        </AnchorPane>
    </top>
   <bottom>
        <AnchorPane prefHeight="322.0" prefWidth="496.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="108.0" layoutY="37.0" text="New password" />
            <Button fx:id="Change" layoutX="255.0" layoutY="161.0" mnemonicParsing="false" onAction="#ChangeButtonOnAction" text="Change">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Label fx:id="login_message" layoutX="282.0" layoutY="234.0" prefHeight="17.0" prefWidth="37.0" />
            <PasswordField fx:id="passwordField_1" layoutX="226.0" layoutY="33.0" />
            <Label layoutX="108.0" layoutY="105.0" text="Confirm password" />
            <PasswordField fx:id="passwordField_2" layoutX="226.0" layoutY="101.0" />
            <Label fx:id="password_message" layoutX="227.0" layoutY="139.0" prefHeight="17.0" prefWidth="141.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="signup_message" layoutX="271.0" layoutY="252.0" prefHeight="28.0" prefWidth="60.0" />
            </children>
        </AnchorPane>
   </bottom>
</BorderPane>
