<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.CheckFreeSpaceController">
    <top>
        <AnchorPane prefHeight="110.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="255.0" layoutY="14.0" text="Check free space" />
            <Button fx:id="check" layoutX="277.0" layoutY="51.0" mnemonicParsing="false" onAction="#checkButtonOnAction" text="check" />
            <Label fx:id="magazine_message" layoutX="196.0" layoutY="88.0" prefHeight="17.0" prefWidth="284.0" />
            </children>
        </AnchorPane>
    </top>
    <center>
        <ListView fx:id="Magazine_list" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
