<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.CheckYourMagazineController">
    <top>
        <AnchorPane prefHeight="110.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="117.0" layoutY="14.0" text="Check your place in magazine">
               <font>
                  <Font size="28.0" />
               </font></Label>
                <Button fx:id="delete" layoutX="411.0" layoutY="54.0" mnemonicParsing="false" onAction="#deleteButtonOnAction" text="Delete Selected">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="check" layoutX="264.0" layoutY="54.0" mnemonicParsing="false" onAction="#checkButtonOnAction" text="Check">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Label fx:id="magazine_message" layoutX="117.0" layoutY="101.0" prefHeight="18.0" prefWidth="401.0" />
            </children>
        </AnchorPane>
    </top>
    <center>
        <ListView fx:id="Magazine_list" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
