<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.RegisterController">
    <top>
        <AnchorPane prefHeight="78.0" prefWidth="600.0" BorderPane.alignment="CENTER" style="-fx-background-color: lightblue">
            <children>
                <Label layoutX="244.0" layoutY="19.0" prefHeight="40.0" prefWidth="111.0" text=" Register">
               <font>
                  <Font size="28.0" />
               </font></Label>
            </children>
        </AnchorPane>
    </top>
   <bottom>
        <AnchorPane prefHeight="322.0" prefWidth="496.0" BorderPane.alignment="CENTER" style="-fx-background-color: lightblue">
            <children>
                <Label layoutX="124.0" layoutY="53.0" text="Login" />
                <Label layoutX="124.0" layoutY="118.0" text="Password" />
                <TextField fx:id="login_field" layoutX="226.0" layoutY="49.0" />
            <Button fx:id="btn_Register" layoutX="255.0" layoutY="250.0" mnemonicParsing="false" onAction="#btn_RegisterButtonOnAction" text="Register">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Label fx:id="signup_message" layoutX="105.0" layoutY="223.0" prefHeight="18.0" prefWidth="388.0" />
            <PasswordField fx:id="passwordField_1" layoutX="226.0" layoutY="114.0" />
            <Label layoutX="124.0" layoutY="161.0" text="Confirm password" />
            <PasswordField fx:id="passwordField_2" layoutX="226.0" layoutY="157.0" />
            <Label fx:id="password_message" layoutX="140.0" layoutY="197.0" prefHeight="18.0" prefWidth="318.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="login_message" layoutX="273.0" layoutY="284.0" />
            <ImageView fx:id="warehouseicon" fitHeight="150.0" fitWidth="200.0" layoutX="386.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
   </bottom>
</BorderPane>
