<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.WarehousController">
    <top>
        <AnchorPane prefHeight="90.0" prefWidth="604.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="270.0" layoutY="37.0" text="Warehous" />
            </children>
        </AnchorPane>
    </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="place_an_order" layoutX="49.0" layoutY="122.0" mnemonicParsing="false" onAction="#place_an_orderButtonOnAction" text="place an order" />
            <Button fx:id="check_the_supply" layoutX="194.0" layoutY="122.0" mnemonicParsing="false" onAction="#check_the_supplyButtonOnAction" text="check the supply of the warehouse" />
            <Button fx:id="check_your_orders" layoutX="434.0" layoutY="122.0" mnemonicParsing="false" onAction="#check_your_ordersButtonOnAction" text="check your orders" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
